<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <!--
Code copied from: https:https://www.w3schools.com/icons/
Author: w3schools.com
Name: Script icon tutorial
Description: How to add icons to code
Date retrieved: Dec. 10, 2023
-->
  <!-- Copied code starts -->
    <script src="https://kit.fontawesome.com/1171f42d9a.js" crossorigin="anonymous"></script> 
  <!-- Copied code ends -->
    <title>Billie Eilish</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            color: #fff; 
        }

        header {
            z-index: 1000; 
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #2f4529;
            height: 60px;
            opacity: 0.8;
        }
 /* Top left Billie Eilish font */
        .website {
            float: left;
            color: #bda683;
            font-family: 'Alex Brush', cursive;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: -23px; 
        }

        nav {
            float: right;
            margin-top: 15px;
        }

        nav a {
            display: inline-block;
            color: #bda683;
            text-decoration: none;
            padding: 10px 50px;
            font-size: 19px;
            transition: font-weight 0.2s;
        }

        nav a:hover {
            color: #bda683;
            font-weight: bold;
       }
 /* Home page background */   
      #section0 {
           height: 100vh;
           display: flex;
        /*
Code copied from: https://www.w3schools.com/html/html_images_background.asp
Author: w3schools.com
Name: Background Images
Description: How to make the background of website an image
Date retrieved: Dec. 3, 2023
*/
        /* Copied Code Starts */
           background-image: url("billie homescreen.webp"); /* <cite>Billie Eilish Archives</cite> by The Glitter and Gold Published July 6, 2021. */ 
           background-size: cover;
           background-position: center;
        /* Copied Code Ends */
           margin: 0; 
           padding: 0; 
       }
 /* Socials logos= links */
      .instagram-logo2 {
           position: absolute;
           top: 330px;
           right: 30%;
           transform: translateX(-50%);
    }
      .instagram-logo2 a {
           text-decoration: none; 
    }

      .instagram-logo2 i {
           font-size: 36px; 
           color: #bda683; 
    }
      .twitter-logo2 {
           position: absolute;
           top: 330px;
           right: 26%;
           transform: translateX(-50%);
    }
      .twitter-logo2 a {
          text-decoration: none; 
    }

      .twitter-logo2 i {
          font-size: 36px; 
           color: #bda683; 
    }
      .spotify-logo2 {
          position: absolute;
          top: 330px;
          right: 22.5%;
          transform: translateX(-50%);
    }
      .spotify-logo2 a {
          text-decoration: none; 
    }

      .spotify-logo2 i {
        font-size: 36px; 
        color: #bda683; 
    }
      .youtube-logo2 {
        position: absolute;
        top: 330px;
        right: 18%;
        transform: translateX(-50%);
    }
      .youtube-logo2 a {
        text-decoration: none; 
    }

      .youtube-logo2 i {
        font-size: 36px; 
        color: #bda683; 
    }
      .tiktok-logo2 {
        position: absolute;
        top: 330px;
        right: 14.8%;
        transform: translateX(-50%);
    }
      .tiktok-logo2 a {
        text-decoration: none; 
    }

      .tiktok-logo2 i {
        font-size: 36px; 
        color: #bda683; 
    }
      .mailto-logo2 {
        position: absolute;
        top: 330px;
        right: 11%;
        transform: translateX(-50%);
    }
      .mailto-logo2 a {
        text-decoration: none; 
    }

    .mailto-logo2 i {
        font-size: 36px; 
        color: #bda683; 
    }
         #divider {
            position: absolute;
            top: 150px;
            right: 17%; 
            width: 220px; 
            height: 6px; 
            background-color: #bda683;
        }
      
  /* Big Billie Eilish Font */
        #section0 h1 {
            position: absolute;
            top: 90px;
            right: 17%; 
            font-family: 'Alex Brush', cursive;
            font-size: 120px;
            letter-spacing: 3px;
            color: #bda683;
        }
  /* About page background */    
        #section1 {
            height: 100vh;
            background-color: #2f4529;
            display: flex;
            align-items: center;
        }
  /* About Text */    
        .about-text {
          font-size: 30px;
          font-family: 'Alex Brush', cursive;
          max-width: 50%;
          padding: 20px;
          color: #bda683;
          box-sizing: border-box;
          margin-left: 20px;
          position: absolute;
          right: 150px;
          top: 1250px;
          transform: translateY(-50%);
        }

        .about-text p {
           font-family: "Times New Roman", Times, serif;
           font-size: 20px;
           letter-spacing: 2px;
       }
      
        #section1 img {
           width: 400px;
           height: auto;
           position: absolute;
           top: 1050px; 
           left: 150px;
           transition: opacity 0.3s ease-in-out;
        }
   
   /* Instagram photo links */   
      #section1 img.image2{
           width: 200px; 
           position: absolute;
           top: 1540px; 
           left: 100px; 
        }
       #section1 img.image3{
           width: 175px; 
           position: absolute;
           top: 1540px; 
           left: 330px; 
        } 
        #section1 img.image4{
           width: 210px; 
           position: absolute;
           top: 1540px; 
           left: 530px; 
        }       
        #section1 img.image5{
           width: 175px; 
           position: absolute;
           top: 1540px; 
           left: 770px; 
        }
       #section1 img.image6{
           width: 175px; 
           position: absolute;
           top: 1540px; 
           left: 975px; 
        } 
       #section1 img.image7{
           width: 258px; 
           position: absolute;
           top: 1440px; 
           left: 1175px; 
        }
      
       /*
Code copied from: https://www.w3schools.com/css/css_image_transparency.asp
Author: w3schools.com
Name: Image Hover opacity 
Description: How to make an image opacity change when hovered
Date retrieved: Dec. 3, 2023
*/
      /* Copied Code Starts */
       #section1 img.image2:hover,
       #section1 img.image3:hover,
       #section1 img.image4:hover,
       #section1 img.image5:hover,
       #section1 img.image6:hover,
       #section1 img.image7:hover{
           opacity: 0.4;
        }
       /* Copied Code Ends */
      
  /* Music pag background */
        #section2 {
           background-color: #2f4529;
           height: 100vh;
           display: flex;
        }
  /* Music text */    
      .music-text {
           font-size: 40px;
           font-family: 'Alex Brush', cursive;
           color: #bda683;
           position: absolute;
           top: 1810px; 
           text-align: center;
           margin: 0; 
           left: 50%;
           transform: translate(-50%, -50%);
        }
  /* Album cover links to Spotify */
       #section2 img.album1{
           width: 258px; 
           position: absolute;
           top: 130px; 
           left: -600px; 
        }
      .album1-title {
          font-family: "Times New Roman", Times, serif;
          text-align: center;
          color: #bda683;
          font-size: 18px;
          position: absolute;
          top: 380px;
          left: -550px;
        }
        #section2 img.album2{
           width: 258px; 
           position: absolute;
           top: 130px; 
           left: -250px; 
        }
      .album2-title {
          font-family: "Times New Roman", Times, serif;
          text-align: center;
          color: #bda683;
          font-size: 18px;
          position: absolute;
          top: 380px;
          left: -240px;
        }
      #section2 img.album3{
           width: 258px; 
           position: absolute;
           top: 130px; 
           left: 110px; 
        }
      .album3-title {
          font-family: "Times New Roman", Times, serif;
          text-align: center;
          color: #bda683;
          font-size: 18px;
          position: absolute;
          top: 380px;
          left: 170px;
          white-space: nowrap;
        }
      #section2 img.album4{
           width: 258px; 
           position: absolute;
           top: 130px; 
           left: 470px; 
       }
      .album4-title {
          font-family: "Times New Roman", Times, serif;
          text-align: center;
          color: #bda683;
          font-size: 18px;
          position: absolute;
          top: 380px;
          left: 560px;
          white-space: nowrap;
}
  /* music video links to youtube */
      #section2 img.youtube1{
           width: 600px; 
           position: absolute;
           top: 480px; 
           left: -580px; 
}
      .youtube1-title {
          font-family: "Times New Roman", Times, serif;
          text-align: center;
          color: #bda683;
          font-size: 18px;
          position: absolute;
          top: 780px;
          left: -380px;
          white-space: nowrap;
}
      #section2 img.youtube2{
           width: 580px; 
           position: absolute;
           top: 480px; 
           left: 100px; 
}
      .youtube2-title {
          font-family: "Times New Roman", Times, serif;
          text-align: center;
          color: #bda683;
          font-size: 18px;
          position: absolute;
          top: 780px;
          left: 350px;
          white-space: nowrap;
}
      
      #section2 img.album1:hover,
      #section2 img.album2:hover,
      #section2 img.album3:hover,
      #section2 img.album4:hover,
      #section2 img.youtube1:hover,
      #section2 img.youtube2:hover{
           opacity: 0.4;
}
  /* Tour page background */
       #section3 {
          height: 100vh;
          display: flex;
          flex-direction: row-reverse; 
          background-image: url("World Tour.jpeg"); /* <cite> BILLIE EILISH ANNOUNCES HAPPIER THAN EVER, THE WORLD TOUR </cite> Published May 21, 2021. --> */
          background-size: cover;
          background-position: center;
          margin: 0;
          padding: 0;
          align-items: center; 
}
  /* Tour dates list */
       #section3 table {
         font-size: 13px;
         width: 50%;
         border-collapse: separate;
         border-spacing: 70px 1px; 
         font-family: "Times New Roman", Times, serif;
         color: #dfc7ab;
         position: relative;
         top: 223px;
}
  /* Button link to ticket master to buy tickets */
       .get-tickets-button {
         position: absolute;
         top: 2700px;
         left: 72%;
         transform: translate(-50%, -50%);
}

       .get-tickets-button a {
        display: inline-block;
        padding: 15px 30px;
        background-color: #bda683;
        color: #2f4529;
        text-decoration: none;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        border-radius: 5px;
        transition: background-color 0.3s;
}

       .get-tickets-button a:hover {
        background-color: #2f4529;
        color: #bda683;
}

  /* Contact page background */
        #section4 {
         background-color: #2f4529;
         height: 100vh;
        }
      
  /* Contact Text */   
      .contact-text {
           font-size: 40px;
           font-family: 'Alex Brush', cursive;
           color: #bda683;
           position: absolute;
           top: 3650px; 
           text-align: center;
           margin: 0; 
           left: 60%;
           transform: translate(-50%, -50%);
}
      #section4 .contact-text p {
           font-family: "Times New Roman", Times, serif;
           opacity: 0.5;
           font-size: 25px;
           line-height: 3;
           text-align: left;
}
      
      #section4 img.contact {
         width: auto; 
         max-width: 1000px; 
         height: 100vh;
         position: absolute;
         top: 3440px;
         left: 0px;
}
      
  /* Contact form submission text */
      .contact-form {
            position: absolute;
            top: 3700px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            color: #bda683;
            font-size: 20px;
}

      .contact-form label {
            display: block;
            margin-bottom: 8px;
}

      .contact-form input,
      .contact-form textarea {
           width: 100%;
           padding: 10px;
           margin-bottom: 16px;
           box-sizing: border-box;
           background-color: transparent; 
           border: none; 
           border-bottom: 1px solid #bda683; 
           color: #bda683; 
}

      .contact-form textarea {
           resize: vertical;
}

.contact-form input[type="submit"] {
    background-color: #2f4529;
    color: #fff;
    cursor: pointer;
    border: none; 
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
}

.contact-form input[type="submit"]:hover {
    background-color: #bda683;
    color: #2f4529;
}
      
      .contact-info {
    position: absolute;
    top: 3750px;
    right: 7%;
    width: 30%; 
    padding: 20px;
    box-sizing: border-box;
    background-color: #2f4529;
    border: none;
    border-radius: 10px;
}

.contact-info h2 {
    color: #bda683;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    margin-bottom: 10px;
}

.contact-info p {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    color: #bda683;
}
      #divider2 {
    position: absolute;
    top: 3450px; 
    left: 60%; 
    width: 2px; 
    height: 170px;
    background-color: #bda683;
    transform: translateX(-50%); 
}
      #divider3 {
    position: absolute;
    top: 4150px; 
    left: 60%; 
    width: 2px; 
    height: 149px;
    background-color: #bda683;
    transform: translateX(-50%); 
}

      /* social links */
       .instagram-logo {
        position: absolute;
        bottom: -100px;
        left: 10%;
        transform: translateX(-50%);
    }
      .instagram-logo a {
        text-decoration: none; 
    }

    .instagram-logo i {
        font-size: 36px; 
        color: #bda683; 
    }
      .twitter-logo {
        position: absolute;
        bottom: -100px;
        left: 25%;
        transform: translateX(-50%);
    }
      .twitter-logo a {
        text-decoration: none; 
    }

    .twitter-logo i {
        font-size: 36px; 
        color: #bda683; 
    }
      .spotify-logo {
        position: absolute;
        bottom: -100px;
        left: 40%;
        transform: translateX(-50%);
    }
      .spotify-logo a {
        text-decoration: none; 
    }

    .spotify-logo i {
        font-size: 36px; 
        color: #bda683; 
    }
      .youtube-logo {
        position: absolute;
        bottom: -100px;
        left: 55%;
        transform: translateX(-50%);
    }
      .youtube-logo a {
        text-decoration: none; 
    }

    .youtube-logo i {
        font-size: 36px; 
        color: #bda683; 
    }
      .tiktok-logo {
        position: absolute;
        bottom: -100px;
        left: 70%;
        transform: translateX(-50%);
    }
      .tiktok-logo a {
        text-decoration: none; 
    }

    .tiktok-logo i {
        font-size: 36px; 
        color: #bda683; 
    }
      .mailto-logo {
        position: absolute;
        bottom: -100px;
        left: 85%;
        transform: translateX(-50%);
    }
      .mailto-logo a {
        text-decoration: none; 
    }

    .mailto-logo i {
        font-size: 36px; 
        color: #bda683; 
    }
    </style>
</head> 
<body>
    <header>
        <div class="website">
            <h1>Billie Eilish</h1> <!-- Navigation Bar -->
        </div>
        <nav>
            <a href="#section0">Home</a>
            <a href="#section1">About</a>
            <a href="#section2">Music</a>
            <a href="#section3">Tour</a>
            <a href="#section4">Contact</a>
        </nav>
    </header>
    <main>
        <div id="section0"> <!-- Home Page -->
          <div id="divider"></div>
             <h1>Billie Eilish</h1> 
        </div>
      <!-- Social links -->
       <div class="instagram-logo2">
               <a href="https://www.instagram.com/billieeilish/" target="_blank">
        <i class="fab fa-instagram"></i>
              </a>
    </div>
            <div class="twitter-logo2">
               <a href="https://twitter.com/billieeilish?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
        <i class="fa-brands fa-x-twitter"></i>
              </a>
    </div>
            <div class="spotify-logo2">
               <a href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH?si=J2gf_lCBQOaLxpaOt6vv5A" target="_blank">
        <i class="fa-brands fa-spotify"></i>
              </a>
    </div>
            <div class="youtube-logo2">
               <a href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ" target="_blank">
        <i class="fa-brands fa-youtube"></i>
              </a>
    </div>
            <div class="tiktok-logo2">
               <a href="https://www.tiktok.com/@billieeilish?is_from_webapp=1&sender_device=pc" target="_blank">
        <i class="fa-brands fa-tiktok"></i>
              </a>
    </div>
      <div class="mailto-logo2">
               <a href="mailto:jmtli@uwaterloo.ca">
        <i class="fa-regular fa-envelope"></i>
              </a>
    </div>
        <div id="section1"> <!-- About Page -->
           <img src="billie eilish profile photo.jpeg" alt="Billie"> <!-- <cite> Happier Than Ever </cite> by Kelia Anne MacCluskey Published July 25, 2021. --> 
          
          <!-- Instagram photo links -->
          <a href="https://www.instagram.com/p/CzmckElyYCo/?img_index=1">
           <img src="variety.jpeg" alt="Variety Cover" class="image2"> <!-- <cite> Photography © Victoria Stevens for Variety </cite> --> 
          </a>
          
          <a href="https://www.instagram.com/p/CqLsBKAOCid/">
           <img src="fragrance.jpeg" alt="Fragrance" class="image3"> <!-- <cite> Billie Eilish on Lanching Her Second Fragrance </cite> Published March 24, 2023. --> 
          </a> 
          
          <a href="https://www.instagram.com/p/COYHRRKFocb/">
           <img src="vogue.jpeg" alt="vogue cover" class="image4"> <!-- <cite> corset dress with draped skirt by @alexandermcqueen, latex gloves, suspender belt and stockings by @atsukokudolatex, sandals by @ndreaskronthaler for @viviennewestwood & @ginashoesofficial, jewelry by @jacquieaiche & @anitakojewelry </cite> Published May 2, 2022. --> 
          </a>
          
          <a href="https://www.instagram.com/p/CrvDCplvlv0/">
           <img src="met.webp" alt="teenvogue" class="image5"> <!-- <cite> Billie Eilish on teenvogue </cite> Published May 2, 2023. --> 
          </a>
          
          <a href="https://www.instagram.com/p/CdIA-vjucwy/">
           <img src="actualmet.webp" alt="met" class="image6"> <!-- <cite> MET 2022 </cite> Published May 4, 2022. --> 
          </a>
          
           <a href="https://www.instagram.com/p/CgtJyFmuexB/?img_index=1"> <!-- <cite> plant billie </cite> Published August 1, 2022. --> 
           <img src="plant.webp" alt="plant" class="image7">
          </a>
            <div class="about-text"> <!-- About Information text -->
                <h2>About Billie Eilish</h2>
                <p>
                    Billie Eilish (born December 18, 2001, Los Angeles, California, U.S.) American singer-songwriter who first gained recognition in 2015 for the song “Ocean Eyes” and became, in 2020, the youngest person ever to win a Grammy for album of the year.<br>Eilish was born on December 18, 2001, in Los Angeles, California. Her parents, Maggie Baird and Patrick O’Connell, were longtime actors before joining their teenage daughter's professional team. Eilish's full name is Billie Eilish Pirate Baird O'Connell. Her first name is in honor of her maternal grandfather, William; the second was inspired by a conjoined twin her parents saw in a documentary; and the third came from the insistence of her older brother, Finneas.
                </p>
              </div>
        </div>
        <div id="section2"> <!-- Music Page -->
        <div class="music-text">
             <h2>Music</h2>
          
          <!-- Album links to spotify -->
          <a href="https://open.spotify.com/album/7fRrTyKvE4Skh93v97gtcU?si=dapFnd9ZQFiRYqj6WP_lSg"> <!-- <cite> Dont Smile At Me </cite> Published August 11, 2017. --> 
           <img src="dont smile at me.png" alt="dont smile at me" class="album1"> 
          </a>
          <div class="album1-title">
                    <p>2017<br>don't smile at me</p>
                </div>
          <a href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=E2HGe6HSTjqCZSYYYrv1HA"> <!-- <cite> When We All Fall Asleep Where Do We Go? </cite> Published March 29, 2019. --> 
           <img src="whenweallfallasleepwheredowego.png" alt="when we all fall asleep where do we go" class="album2">
          </a>
           <div class="album2-title">
                    <p>2019<br>WHEN WE ALL FALL ASLEEP,<br> WHERE DO WE GO?</p>
                </div>
           <a href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=oioquJ0lTqu_A5ky02GF7Q"> <!-- <cite> Happier Than Ever </cite> Published July 30, 2021. --> 
           <img src="happierthanever.png" alt="happier than ever" class="album3">
          </a>
           <div class="album3-title">
                    <p>2021<br>Happier Than Ever</p>
                </div>
          <a href="https://open.spotify.com/album/1YPWxMpQEC8kcOuefgXbhj?si=90ohrex9Tl2WOHJFPUvVEg"> <!-- <cite> Guitar Songs </cite> Published July 21, 2022. --> 
           <img src="guitar songs.png" alt="guitar songs" class="album4">
          </a>
           <div class="album4-title">
                    <p>2022<br>Guitar Songs</p>
                </div>
          
          <!-- Music video links to youtube -->
           <a href="https://www.youtube.com/watch?v=cW8VLC9nnTo&pp=ygUTd2hhdCB3YXMgaSBtYWRlIGZvcg%3D%3D"> <!-- <cite> What was I made for? </cite> Published July 13, 2023. --> 
           <img src="what was i made for.webp" alt="what was i made for" class="youtube1">
          </a>
           <div class="youtube1-title">
                    <p>Youtube<br>What Was I Made For?</p>
                </div>
          <a href="https://www.youtube.com/watch?v=S2dRcipMCpw&list=PLsCPTY_MPoPbCftVtuvquFs9ayLDwD237&index=5&pp=iAQB8AUB"> <!-- <cite> Lost Cause </cite> Published June 2, 2021. --> 
           <img src="lost cause.png" alt="lost cause" class="youtube2">
          </a>
           <div class="youtube2-title">
                    <p>Youtube<br>Lost Cause</p>
                </div>
        </div>    
        </div>
        <div id="section3"> <!-- Tour Page -->
          
          <!-- Tour Dates -->
              <table>
                <tr>
                    <td>03/09 MIAMI,FL</td>
                    <td>03/29 OMAHA,NE</td>
                    <td>06/07 BOSTON,COLUMBIA</td>
                </tr>
                <tr>
                    <td>03/10 ORLANDO,FL</td>
                    <td>04/01 DENVER,C0</td>
                    <td>07/09 TBA,SPAIN</td>
                </tr>
                <tr>
                    <td>03/12 RALEIGH,NC</td>
                    <td>04/04 LOSANGELES,CA</td>
                    <td>07/10 LISBON,PORTUGAL</td>
                </tr>
                <tr>
                    <td>03/13 PHILADELPHIA,PA</td>
                    <td>04/05 LOSANGELES,CA</td>
                    <td>07/13 AMSTERDAM,NETHERLANDS</td>
                </tr>
                <tr>
                    <td>03/15 NEWYORK,NY</td>
                    <td>04/07 SANFRANCISCO,CA</td>
                    <td>07/14 BERLIN,GERMANY</td>
                </tr>
                <tr>
                    <td>03/16 NEWARK,NJ</td>
                    <td>04/08 SACRAMENTO,CA</td>
                    <td>07/15 COLOGNE,GERMANY</td>
                </tr>
                <tr>
                    <td>03/18 WASHINGTON,DC</td>
                    <td>04/10 SEATTLE,WA</td>
                    <td>07/17 MILANO,ITALY</td>
                </tr>
                 <tr>
                    <td>03/19 BOSTON,MA</td>
                    <td>04/11 VANCOUVER,BC</td>
                    <td>07/18 PARIS,FRANCE</td>
                </tr>
                <tr>
                    <td>03/20 BROOKLYN,NY</td>
                    <td>05/25 GUADALAJARA,MEXICO</td>
                    <td>07/19 WERCHTER,BELGIUM</td>
                </tr>
                <tr>
                    <td>03/23 DETROIT,MI</td>
                    <td>05/27 MEXICOCITY,MEXICO</td>
                    <td>07/21 MANCHESTER,UK</td>
                </tr>
                <tr>
                    <td>03/24 CHICAGO,IL</td>
                    <td>05/30 SAOPAULO,BRAZIL</td>
                    <td>07/22 MANCHESTER,UK</td>
                </tr>
                <tr>
                    <td>03/25 INDIANAPOLIS,IN</td>
                    <td>05/31 RIODEJANEIRO,BRAZIL</td>
                    <td>07/24 BIRMINGHAM,UK</td>
                </tr>
                <tr>
                    <td>03/27 NASHVILLE,TN</td>
                    <td>06/02 BUENOSAIRES,ARGENTINA</td>
                    <td>07/26 LONDON,UK</td>
                </tr>
                <tr>
                    <td>03/28 ST.LOUIS,MO</td>
                    <td>06/05 SANTIAGO,CHILE</td>
                    <td>07/27 LONDON,UK</td>
                </tr>
        </table>
          <div class="get-tickets-button"> <!-- Link to ticketmaster to buy tickets -->
    <a href="https://www.ticketmaster.ca/billie-eilish-tickets/artist/2257710">Get Tickets</a>
</div>
          </div>
        <div id="section4"> <!-- Contact Page -->
          <div>
          <div id="divider2"></div>
          <div id="divider3"></div>
              <!--
Code copied from: https://www.w3schools.com/tags/att_input_type_text.asp
Author: w3schools.com
Name: Input TYPE
Description: Make and input type text box for contact form
Date retrieved: Dec. 7, 2023
-->
              <!-- Copied code starts -->
    <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" method="post" class="contact-form"> <!-- I wonder where this link takes you.... -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <input type="submit" value="Send">
</form>
            <!-- Copied code ends -->
            <img src="contactttt.jpeg" alt="contact" class="contact"> <!-- <cite> Billie Eilish - you should see me in a crown Vertical Video </cite> Published August 10, 2018. --> 
        </div>
          <div class="contact-text">
             <h2>Contact Us</h2>
          </div>
          <div class="contact-info">
    <h2>Let's Connect</h2>
    <p>
        Share with us your thoughts on anything Billie related! Reach out and give us your opinions, ideas, and comments. Billie and her team love to hear your feedback!
    </p>
         <!-- Social Links -->   
            <div class="instagram-logo">
               <a href="https://www.instagram.com/billieeilish/" target="_blank">
        <i class="fab fa-instagram"></i>
              </a>
    </div>
            <div class="twitter-logo">
               <a href="https://twitter.com/billieeilish?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
        <i class="fa-brands fa-x-twitter"></i>
              </a>
    </div>
            <div class="spotify-logo">
               <a href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH?si=J2gf_lCBQOaLxpaOt6vv5A" target="_blank">
        <i class="fa-brands fa-spotify"></i>
              </a>
    </div>
            <div class="youtube-logo">
               <a href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ" target="_blank">
        <i class="fa-brands fa-youtube"></i>
              </a>
    </div>
            <div class="tiktok-logo">
               <a href="https://www.tiktok.com/@billieeilish?is_from_webapp=1&sender_device=pc" target="_blank">
        <i class="fa-brands fa-tiktok"></i>
              </a>
    </div>
            <div class="mailto-logo">
<!--
Code copied from: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_mailto
Author: w3schools.com
Name: mailto link
Description: How to create a milto link
Date retrieved: Dec. 10, 2023
-->
              <!-- Copied code starts -->
               <a href="mailto:jmtli@uwaterloo.ca">
              <!-- Copied code ends -->
        <i class="fa-regular fa-envelope"></i>
              </a>
    </div>
</div>
          </div>
    </main>
</body>
</html>